동원참치참치 — 오늘 오전 1:03
100:65 90만골팝니다 / 10만 단위 분할가능 / 1633본캐 / 원대300 / 접속중 / DM주세요
무다유 — 오늘 오전 1:03
100:64 5만골팔아용 dm주셔용
생크림치즈 — 오늘 오전 1:05
100:70 20만골 팝니다 /거래내역 多 / DM 주세요/접속중 / 거래완료시 삭제! / 빠른거래
고뽕끼 — 오늘 오전 1:06
100:69 20만골 팝니다 / 거래내역 다수 / 1620 본캐거래 / 접속중 / DM주세요
Resurface — 오늘 오전 1:10
100:66 10만골 팝니다 / 226 1610 본캐거래 / 접속중 dm주세요
테레브 — 오늘 오전 1:11
100:70 70만골 팝니다 / 246 /1640 본케거래 /dm 주세요
Or가찡 — 오늘 오전 1:12
100:66  10만골 통판매 / 1590 본캐거래 / 거래내역다수/ 접속중/판매시표시 / dm주세용
도돈망치 — 오늘 오전 1:14
100:64 20만골 팝니다/ dm주세요/ 본캐거래
신준탱구리 — 오늘 오전 1:19
100:66  15만골 팝니다 / 본캐거래 1630 / DM주세요/ 판매완료시 삭제
영웅소울이 — 오늘 오전 1:27
100:65 10만골팝니다/빠른거래/거래다수/DM주세요 (완료)
여우샵 — 오늘 오전 1:27
100:66  230만골드 팝니다 1620/원랩 215  빠른거래 접속중! DM주세요
에바다교회 — 오늘 오전 1:28
100:66 20만골 팝니다 /  1632 본캐거래 / 분할가능 / DM 주세요
고뽕끼 — 오늘 오전 1:30
100:69 20만골 팝니다 / 본캐1620 / 거래내역 다수 / 접속중 / DM주세요
자자마 — 오늘 오전 1:32
100 : 70 472 만 팝니다 16+ 본케 거래내역있음     분할O   기운or 보석 or 템 거래 O   DM 주세요
신준탱구리 — 오늘 오전 1:39
100:65  15만골 팝니다 / 본캐거래 1630 / DM주세요/ 판매완료시 삭제
포커서머너 — 오늘 오전 1:41
100:68 10~190만골 팝니다 / 분할가능  / 거래내역多 / 1640+6캐릭 / < 1650 본캐 접속중>
붕붕이디붕붕이 — 오늘 오전 1:42
100:67 2만골 일괄 팝니다 디엠주세요
여우샵 — 오늘 오전 1:44
100:66  160만골드 팝니다 1620/원랩 215  빠른거래 접속중! DM주세요
완슼 — 오늘 오전 1:48
100:64 18만골 팝니다(판완)
생크림치즈 — 오늘 오전 1:49
100:70 20만골 팝니다 /거래내역 多 / DM 주세요/접속중 / 거래완료시 삭제! / 빠른거래
자자마 — 오늘 오전 1:50
100 : 70 420 만 팝니다 16+ 본케 거래내역있음     분할O   기운or 보석 or 템 거래 O   DM 주세요
라이헬라 — 오늘 오전 1:51
100:68 50만골 팝니다. 1641 본케거래 / 원 300 / 접속중 / DM주세요
여우샵 — 오늘 오전 2:01
100:66  160만골드 팝니다 1620/원랩 215  빠른거래 접속중! DM주세요
베즙 — 오늘 오전 2:03
100 : 68 / 10만골 팝니다 / 194/ 1585 본캐접속중 / 거래다수 /  DM주세요
말보루치킨 — 오늘 오전 2:05
100:66 9만골드 판매합니다 접속중 DM 주세요!
서예관영 — 오늘 오전 2:05
100:65 6만골 팝니당 / 접속 중 / DM주세용
낸시낸시낸시낸시 — 오늘 오전 2:07
100:69 20만골판매 디엠주세요
고뽕끼 — 오늘 오전 2:12
100:69 20만골 팝니다 / 본캐1620 / 거래내역 다수 / 접속중 / DM주세요
짠하 — 오늘 오전 2:16
100:65 5만골 팝니다 접속중 원정대300/1600본캐거래/DM주세요.
자자마 — 오늘 오전 2:17
100 : 70 420 만 팝니다 16+ 본케 거래내역있음     분할O   기운or 보석 or 템 거래 O   DM 주세요
힐준댕 — 오늘 오전 2:18
100:70 50만골 팝니다 1642본캐거래 완료시 삭제
여우샵 — 오늘 오전 2:19
100:66  60만골드 팝니다 1620/원랩 215  빠른거래 접속중! DM주세요
스칼타는개저씨 — 오늘 오전 2:22
100:70 70만골 팝니다/ 수구부 / 1642본캐거래 / 접속중 / 분할가능 / DM주세요
도가니미인 — 오늘 오전 2:26
100:65 5만골 ㅍㅍ / 거래내역 많음 / DM주세요/완
궁응 — 오늘 오전 2:29
100 : 65 20만골 팝니다 / 289 원정대 1635 본캐거래 DM주세요 / 판완
신누들 — 오늘 오전 2:30
100:67 10만골팝니다 / 접속중 / DM주세요
진우얀 — 오늘 오전 2:33
☆100:65 10만골드 판매합니다/ 접속中/DM주세요 /거래내역多 / 본캐거래 16층/ 완료시빗금 ☆
Or가찡 — 오늘 오전 2:35
100:65  10만골 통판매 / 1590 본캐거래 / 거래내역다수/ 접속중/판매시표시 / dm주세용
뜨굥 — 오늘 오전 2:38
100:65 15만골 팝니당 / 접속중 / DM주세요
낸시낸시낸시낸시 — 오늘 오전 2:41
100:68 20만골판매 디엠주세여
구월명동보리밥 — 오늘 오전 2:49
100:67 25만골 팝니다/ 분할가능 거래내역다수/ 최근거래내역있음/ 접속중/ DM주세요~
물오름달다미 — 오늘 오전 2:49
100:67 10만골 팝니다 / 수판부X / 접속중입니다 DM주세요 (거래완료시 삭제)
7OpO7 — 오늘 오전 2:54
100:65 12만골 통으로 팝니다 거래완료시 삭제
첫번째남자 — 오늘 오전 2:56
100:65 20만골 팝니다 / 원300 1633본캐거래 / 10만골 단위 판매
테레브 — 오늘 오전 2:56
100:70 50만골 팝니다 / 246 /1640 본케거래 /dm 주세요
b04y — 오늘 오전 3:00
100:67 50만골 팝니다 1634 본캐거래 접속중 10만골단위 분할가능 디엠주세용
andy765 — 오늘 오전 3:04
100:68 11만골 팝니다 / 1623 본캐거래 / 접속중 dm주세요 거래시 삭제
어쩔만개저쩔도아가 — 오늘 오전 3:13
100 : 64 3만골 팔아여 DM 주세용!
포커서머너 — 오늘 오전 3:14
100:68 10~190만골 팝니다 / 분할가능  / 거래내역多 / 1640+6캐릭 / < 1650 본캐 접속중>
진우얀 — 오늘 오전 3:16
☆100:65 10만골드 판매합니다/ 접속中/DM주세요 /거래내역多 / 본캐거래 16층/ 완료시빗금 ☆
구월명동보리밥 — 오늘 오전 3:16
100:67 25만골 팝니다/ 분할가능 거래내역다수/ 최근거래내역있음/ 접속중/ DM주세요~
b04y — 오늘 오전 3:17
100: 67 50만골 팝니다 10만골단위 분할가능 1634 본캐 접속중 디엠주세여
은밀하게좀 — 오늘 오전 3:19
100:67 10만골 팝니다/ 본캐거래 / 칼거래 / 접속중/ DM주세요
강종화 — 오늘 오전 3:23
100:68 40만골 팝니다 / 1650 본캐거래 / 접속중 / DM주세용
1흥부재엽 — 오늘 오전 3:24
100:68 80만골 팝니다/ 10만단위 분할가능 원대 300 1640본캐 / dm주세요
내젤리만져블래 — 오늘 오전 3:45
100:65 4만골드 팝니다! / DM 주세요 -완-
나니로드 — 오늘 오전 3:54
100:68 20만골 팝니다. 수판X/원대300,1620본캐거래/접속중/DM주세요
1흥부재엽 — 오늘 오전 4:04
100:67 60만골 팝니다/ 10만단위 분할가능/ 원대 300 1640본캐 / 완료시 삭제
넌뭐얏 — 오늘 오전 4:05
100: 63 30만골 팝니다 디엠주세요 (급처)
강종화 — 오늘 오전 4:05
100:68 40만골 팝니다 / 1650 본캐거래 / 접속중 / DM주세용
두부건슬임 — 오늘 오전 4:05
100:67 40만골팝니다 원대200+ 접속중 거래내역다수 디엠주세용 완료시삭제
근땡파더 — 오늘 오전 4:13
100:67 40만골 팝니다. / 본캐 1637 원대 300 / 분할 가능 /DM 주세요.
얘는왜또죽어 — 오늘 오전 4:13
100 : 65      1만골 팝니다      접속중          dm주세요